#%Module 1.0
package require flavours
flavours init

proc ModulesHelp { } {
        global version
        puts stderr "   This module loads a prebuilt ClWRFChem and preprocessors  "
        puts stderr "                  WRFChem version 4.2 debug         "
        puts stderr "     Stored at /nobackup/cemac/software/apps/ClWRFChem/4.2-debug "
        puts stderr "
        Version $version
}

module-whatis "CL WRFChem NWP "

flavours conflict WRFchem WRF ClWRFchem
flavours prereq -class compiler
flavours prereq -class mpi

flavours root     $::env(CEMAC_DIR)/software/apps/ClWRFChem/4.2-debug
flavours revision 2
flavours commit

setenv WRF_HOME [flavours path]

flavours prepend-path PATH bin
setenv ulimit -s unlimited
setenv ulimit -c unlimited
setenv WRF_CHEM 1
setenv WRF_KPP 1
setenv OMP_STACKSIZE 4G
setenv OMP_NUM_THREADS 1

flavours cleanup
